# you can remove .sample and set your database settings and use it and enjoy it.

# app
APP_PORT=5000
APP_NAME=express_blog
APP_ENV=local

# database
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=express_blog
MYSQL_USER=root
MYSQL_PASSWORD=123456789
